StudentApp/StudentApp/StudentApp/Views/ProfitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.Views.ProfitPage"
            xmlns:viewModel="clr-namespace:StudentApp.ViewModels"
            
             >

    <ContentPage.BindingContext>
        <viewModel:ProfitViewModel/>
    </ContentPage.BindingContext>

    
    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
            
        

        <StackLayout Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="Black" Padding="0,5,0,5">
            <Frame BackgroundColor="#e6e6e6" VerticalOptions="FillAndExpand" CornerRadius="0" ></Frame>
        </StackLayout>



        <Label Grid.Row="0" Grid.ColumnSpan="4"  Text="Zarada po godinama" FontSize="22" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
        <BoxView Grid.Row="0" Grid.ColumnSpan="4"  VerticalOptions="EndAndExpand" HeightRequest="5" Color="Black" />




    
            <Label Grid.Row="1" Grid.Column="0" Text="Godina" TextColor="DarkRed" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" />
            <Label Grid.Row="1" Grid.Column="1" Text="Zarada" TextColor="DarkRed" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" />
            <Label Grid.Row="1" Grid.Column="2" Text="Porez" TextColor="DarkRed" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"  FontSize="18" />
            <Label Grid.Row="1"  Grid.Column="3" Text="Prirez" TextColor="DarkRed" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"  FontSize="18"/>
        <BoxView Grid.Row="1" Grid.ColumnSpan="4"  VerticalOptions="EndAndExpand" HeightRequest="3" Color="Black" />


        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" Padding="0,5,0,0">
            <ListView ItemsSource="{Binding StudentProfit}" BackgroundColor="White"  SeparatorVisibility="None">
                <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="0,5,0,5">
                                <Label  Text="{Binding Godina, StringFormat='{0}.'}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"  FontAttributes="Bold" />
                                <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>





        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical" Padding="0,5,0,0">
            <ListView ItemsSource="{Binding StudentProfit}"  BackgroundColor="White" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="0,5,0,5">
                                <Label Text="{Binding Zarada, StringFormat='{0:C2}'}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"  FontAttributes="Bold"/>
                                <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>


        <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Vertical" Padding="0,5,0,0">
            <ListView ItemsSource="{Binding StudentProfit}"   BackgroundColor="White" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="0,5,0,5">
                                <Label Text="{Binding Porez, StringFormat='{0:C2}'}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />
                                <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>






        <StackLayout Grid.Row="2" Grid.Column="3" Orientation="Vertical" Padding="0,5,0,0">

            <ListView ItemsSource="{Binding StudentProfit}" BackgroundColor="White"  SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="0,5,0,5">
                                <Label  Text="{Binding Prirez, StringFormat='{0:C2}'}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />
                                <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <ActivityIndicator Grid.Row="2" Grid.ColumnSpan="4" Color="DarkRed" HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding Loading}" x:Name="loadActivity" ></ActivityIndicator>

    </Grid>


</ContentPage>