StudentApp/StudentApp/StudentApp/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.TestPage"
             xmlns:viewModel="clr-namespace:StudentApp.ViewModels"
             >



    <ContentPage.BindingContext>
        <viewModel:ContractViewModel/>
    </ContentPage.BindingContext>


    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>



        <StackLayout Grid.Row="0" BackgroundColor="Black" Padding="0,5,0,5">
            <Frame BackgroundColor="#e6e6e6" VerticalOptions="FillAndExpand" CornerRadius="0" ></Frame>
        </StackLayout>

        <Label Grid.Row="0"  Text="Ugovori - dodatno" FontSize="22" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>




        <ScrollView Grid.Row="1" BackgroundColor="White" Padding="0,10,0,10">
                
                <!--dodano za Page-->


            <StackLayout Orientation="Vertical" >


                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0"
                                        Text="Naziv tvrtke: "
                                        
                                        VerticalTextAlignment="Start"
                                        TextColor="Black"
                                       Margin="0,10,0,0"
                                           LineBreakMode="NoWrap"
                                           FontAttributes="Bold"
                                        />

                        <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding BpNameTvrtka}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap"
                                        FontAttributes="Bold"
                                           Margin="0,10,0,0"
                                        />


                    </Grid>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>


                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Datum izdavanja: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                        <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding DatumIzdavanja, StringFormat='{0:dd.MM.yyyy.}'}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                    </Grid>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>


                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Šifra tvrtke:  "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                        <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding BpCodeTvrtka}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                    </Grid>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>

                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Neto iznos: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                        <Label Grid.Row="0" Grid.Column="1"
                                         Text="{Binding IznosNeto, StringFormat='{0:C2}'}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />
                    </Grid>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>

                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Isplaćeno: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                          
                                        />

                        <Label Grid.Row="0" Grid.Column="1"
                                         Text="{Binding IsplacenoStudentu, StringFormat='{0:C2}'}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        
                                        />


                    </Grid>

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                        <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                    </StackLayout>




                <!--prosirenje-->


                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Broj ugovora: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding UgovorBroj}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>



                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Datum izdavanja ugovora: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding RacunDatum }"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>




                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Datum zatvaranja računa: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding DatumZatvaranjaRacuna }"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>




                    
                    
                    
                    


        <!--Testiranje scroll-a-->




                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Broj ugovora: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding UgovorBroj}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>



                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Datum izdavanja ugovora: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding RacunDatum }"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>




                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Datum zatvaranja računa: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding DatumZatvaranjaRacuna }"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>




                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Broj ugovora: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding UgovorBroj}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>



                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Datum izdavanja ugovora: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding RacunDatum }"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>




                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Datum zatvaranja računa: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding DatumZatvaranjaRacuna }"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>






                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Broj ugovora: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding UgovorBroj}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>



                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Datum izdavanja ugovora: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding RacunDatum }"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>




                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Datum zatvaranja računa: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding DatumZatvaranjaRacuna }"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>









                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Broj ugovora: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding UgovorBroj}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>



                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Datum izdavanja ugovora: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding RacunDatum }"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>




                <Grid ColumnSpacing="0" RowSpacing="0" Padding="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                                        Text="Datum zatvaranja računa: "
                                        
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                       LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                        />

                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding DatumZatvaranjaRacuna }"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                       TextColor="DarkRed" 
                                       LineBreakMode="WordWrap" 
                                            FontAttributes="Bold"
                                        />

                </Grid>


                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
                    <BoxView   VerticalOptions="EndAndExpand" HeightRequest="2" Color="#b3b3b3" />
                </StackLayout>


            </StackLayout>
        </ScrollView>

        <ActivityIndicator Grid.RowSpan="2" Color="DarkRed" HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding Loading}" x:Name="loadActivity" ></ActivityIndicator>
    </Grid>





</ContentPage>

